    ______      ____         ____   ____        __           __ __
   / ____/___ _/ / /  ____  / __/  / __ \__  __/ /___  __   / // /
  / /   / __ `/ / /  / __ \/ /_   / / / / / / / __/ / / /  / // /_
 / /___/ /_/ / / /  / /_/ / __/  / /_/ / /_/ / /_/ /_/ /  /__  __/
 \____/\__,_/_/_/   \____/_/    /_____/\__,_/\__/\__, /     /_/   
                                                /____/            
                                       Modern Warfare: LAN Edition

Setup Instructions:
1) Define "codkey" in [HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Call of Duty 4]
2) Run 'bin\iw3mp.exe' or press enter at this screen
3) Set your name in "Options > Multiplayer Options > Player Name"
4) Build your custom classes in the menu before joining
5) Select 'Join Game' and change source to local to search for the LAN server